c3p0.acquireIncrement=3
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=3
c3p0.maxPoolSize=100
c3p0.checkoutTimeout=3000
c3p0.maxStatements=6000
c3p0.numHelperThreads=100
c3p0.maxIdleTime=600

#oracle database setting
jdbc.type=Oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

jdbc_ydjw.url=jdbc:oracle:thin:@122.227.209.116:1521:orcl2
jdbc_ydjw.username=ydjw_xgt
jdbc_ydjw.password=ydjw_xgt

#jdbc_ydjw.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc_ydjw.username=wzydjw
#jdbc_ydjw.password=acd2016##